<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <!-- Navigation -->
    <nav id="navbar">
      <a href="#" onclick="loadPage('home')">Home</a>
      <a href="#" onclick="loadPage('products')">Products</a>
      <a href="#" onclick="loadPage('cart')">Cart</a>
      <a href="#" onclick="loadPage('wishlist')">Wishlist</a>
      <a href="#" onclick="loadPage('profile')">Profile</a>
      <a href="#" onclick="logout()">Logout</a>
    </nav>

    <!-- Content -->
    <main id="main-content"></main>
  </div>

  <!-- Templates (loaded dynamically) -->
  <script type="text/template" id="template-login">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" placeholder="Username" name="username" required />
      <input type="password" placeholder="Password" name="password" required />
      <button type="submit">Login</button>
    </form>
    <a href="#" onclick="loadPage('register')">Register</a>
    <a href="#" onclick="loadPage('forgot-password')">Forgot Password?</a>
  </script>

  <script type="text/template" id="template-register">
    <h2>Register</h2>
    <form id="register-form">
      <input type="text" placeholder="Username" name="username" required />
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Password" name="password" required />
      <button type="submit">Register</button>
    </form>
  </script>

  <script type="text/template" id="template-forgot-password">
    <h2>Forgot Password</h2>
    <form id="forgot-password-form">
      <input type="email" placeholder="Enter your email" name="email" required />
      <button type="submit">Send Reset Link</button>
    </form>
  </script>

  <script type="text/template" id="template-reset-password">
    <h2>Reset Password</h2>
    <form id="reset-password-form">
      <input type="password" placeholder="New password" name="newPassword" required />
      <button type="submit">Reset Password</button>
    </form>
  </script>

  <script type="text/template" id="template-profile">
    <h2>Profile</h2>
    <div id="profile-info"></div>
    <button onclick="loadPage('change-password')">Change Password</button>
  </script>

  <script type="text/template" id="template-change-password">
    <h2>Change Password</h2>
    <form id="change-password-form">
      <input type="password" name="newPassword" placeholder="New Password" required />
      <button type="submit">Change Password</button>
    </form>
  </script>

  <script type="text/template" id="template-products">
    <h2>Product List</h2>
    <div id="product-list"></div>
  </script>

  <script type="text/template" id="template-cart">
    <h2>Cart</h2>
    <div id="cart-list"></div>
  </script>

  <script type="text/template" id="template-wishlist">
    <h2>Wishlist</h2>
    <div id="wishlist-list"></div>
  </script>

  <script type="text/template" id="template-home">
    <h2>Welcome to E-Shop</h2>
    <p>Select a page from the menu above.</p>
  </script>

  <script src="scripts.js"></script>
</body>
</html>
