<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - E-Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Register</button>
        </form>
        <p id="registerMsg"></p>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        const form = document.getElementById('registerForm');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const user = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            const res = await fetch('http://localhost:8080/api/users/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(user)
            });

            const msg = document.getElementById('registerMsg');
            if (res.ok) {
                msg.style.color = 'green';
                msg.textContent = 'Registered successfully. Please login.';
            } else {
                const text = await res.text();
                msg.style.color = 'red';
                msg.textContent = text;
            }
        });
    </script>
</body>
</html>
