<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wishlist</title>
<style>
  body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 1rem; }
  ul { list-style: none; padding: 0; }
  li { padding: 0.5rem 0; border-bottom: 1px solid #ccc; }
  button { margin-left: 1rem; }
  input, button { padding: 0.5rem; }
  .message { margin: 1rem 0; color: green; }
  .error { color: red; }
</style>
</head>
<body>

<h2>Wishlist</h2>

<ul id="wishlistItems"></ul>

<h3>Add to Wishlist</h3>
<input id="productIdInput" placeholder="Product ID" type="number" />
<button onclick="addToWishlist()">Add</button>

<div id="msg" class="message"></div>

<script>
  const API_BASE = 'http://localhost:8080/api';
  // Assume you have JWT token from login (for demo, set manually)
  let jwtToken = null;

  // For demo: you can set token manually here or get from login flow
  // jwtToken = 'your_jwt_token_here';

  async function loadWishlist() {
    if (!jwtToken) {
      setMessage('Please login first to see wishlist', true);
      return;
    }
    setMessage('');
    try {
      const res = await fetch(`${API_BASE}/wishlist`, {
        headers: { 'Authorization': 'Bearer ' + jwtToken }
      });
      if (!res.ok) throw new Error('Failed to load wishlist');
      const items = await res.json();
      renderWishlist(items);
    } catch (err) {
      setMessage(err.message, true);
    }
  }

  function renderWishlist(items) {
    const ul = document.getElementById('wishlistItems');
    ul.innerHTML = '';
    if (items.length === 0) {
      ul.innerHTML = '<li>No items in wishlist</li>';
      return;
    }
    items.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `Product ID: ${item.productId}`;
      const btn = document.createElement('button');
      btn.textContent = 'Remove';
      btn.onclick = () => removeFromWishlist(item.id);
      li.appendChild(btn);
      ul.appendChild(li);
    });
  }

  async function addToWishlist() {
    const productId = parseInt(document.getElementById('productIdInput').value);
    setMessage('');
    if (!jwtToken) {
      setMessage('Please login first to add items', true);
      return;
    }
    if (!productId) {
      setMessage('Please enter a valid Product ID', true);
      return;
    }
    try {
      const res = await fetch(`${API_BASE}/wishlist`, {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer ' + jwtToken,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ productId })
      });
      if (!res.ok) throw new Error(await res.text());
      setMessage('Item added to wishlist');
      document.getElementById('productIdInput').value = '';
      loadWishlist();
    } catch (err) {
      setMessage(err.message, true);
    }
  }

  async function removeFromWishlist(id) {
    setMessage('');
    if (!jwtToken) {
      setMessage('Please login first to remove items', true);
      return;
    }
    try {
      const res = await fetch(`${API_BASE}/wishlist/${id}`, {
        method: 'DELETE',
        headers: { 'Authorization': 'Bearer ' + jwtToken }
      });
      if (!res.ok) throw new Error(await res.text());
      setMessage('Item removed from wishlist');
      loadWishlist();
    } catch (err) {
      setMessage(err.message, true);
    }
  }

  function setMessage(msg, isError = false) {
    const el = document.getElementById('msg');
    el.textContent = msg;
    el.className = isError ? 'error' : 'message';
  }

  // Auto-load wishlist if JWT is present
  loadWishlist();
</script>

</body>
</html>
